COMPOSE_PROJECT_NAME=example-gateway

EXAMPLE_GATEWAY_EXT=example.tld
EXAMPLE_GATEWAY_INT=example-gateway

EXAMPLE_API_INT=example-api
EXAMPLE_API_EXT=api.example.tld

EXAMPLE_APP_INT=example-app
EXAMPLE_APP_EXT=app.example.tld